<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>HTML Academy: Technomart: Каталог</title>
    </head>
<body>

    <header>
        <div>
            <a><img src="" alt="Лого"></a>
            <form><input type="search"><label>Поиск</label></а>
            <ul>
                <li><a href="#">Закладки: 0</a></li>
                <li><a href="#">Корзина: 0</a></li>
                <li><a href="#">Оформить заказ</a></li>
            </ul>
        </div>
        <div>
            <p>
                Интернет-магазин<br />строительных материалов<br />и инструментов для ремонта
            </p>
            <address>
                <a>+7 800 555-86-28</a>
                <a>г. Санкт-Петербург, наб. Реки Карповки, 5 лит П</a>
            </address>
            <div>
                <div>
                    <div>
                        <a>Равшан Джамшутович</a><a><img src="" alt="Выход"></a>
                    </div>
                    <div>
                        <a>Мои заказы</a>
                        <a>Личный кабинет</a>
                    </div>
                </div>
                <div>
                    <a href="blank.html">Войти</a>
                    <a href="blank.html">Регистрация</a>
                </div>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="/">Главная</a></li>
                <li><a href="blank.html">Компания</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="blank.html">Новости</a></li>
                <li><a href="blank.html">Спецпредложения</a></li>
                <li><a href="blank.html">Доставка</a></li>
                <li><a href="blank.html">Контакты</a></li>
            </ul>
        </nav>
    </header>

<main>

    <nav>
        <a><img src="" alt="Главная"></a>
        <a href="/catalog.html">Каталог</a>
        <a>Инструмент</a>
        <span>Перфораторы</span>
    </nav>

    <h1>Перфораторы</h1>

    <section>
        <form>
            <h2>Фильтр:</h2>
            <fieldset>
                <legend>Цена</legend>
                <div>range</div>
                <div>0</div> - <div>30000</div>
            </fieldset>
            <fieldset>
                <legend>Производители:</legend>
                <label for=""><input type="checkbox"> BOSCH</label>
                <label for=""><input type="checkbox"> ИНТЕРСКОЛ</label>
                <label for=""><input type="checkbox"> MAKIta</label>
                <label for=""><input type="checkbox"> Dewalt</label>
                <label for=""><input type="checkbox"> Hitachi</label>
            </fieldset>
            <fieldset>
                <label for=""><input type="radio"> Аккумуляторные</label>
                <label for=""><input type="radio"> Сетевые</label>
            </fieldset>
            <button>Показать</button>
        </form>
    </section>
    <section>
        <fieldset>
            <legend>Сортировка:</legend>
            <a>По цене</a>
            <a>По типу</a>
            <a>По функционалу</a>
            <a><img src="" alt="по возрастанию"></a>
            <a><img src="" alt="по убыванию"></a>
        </fieldset>
    </section>
    <section>
        <ul>
            <li>
                <div>
                    <img src="" alt="" width="144" height="128">
                    <div>
                        <button>Купить</button>
                        <button>В закладки</button>
                    </div>
                    <p>Перфоратор BOSCH<br />BFG 6000</p>
                    <p>30500 Р.</p>
                    <p>25500 Р.</p>
                </div>
            </li>
            <li>
                <div>
                    <img src="" alt="" width="144" height="128">
                    <div>
                        <button>Купить</button>
                        <button>В закладки</button>
                    </div>
                    <p>Перфоратор BOSCH BFG 6000</p>
                    <p>30500 Р.</p>
                    <p>25500 Р.</p>
                </div>
            </li>
            <li>
                <div>
                    <img src="" alt="" width="144" height="128">
                    <div>
                        <button>Купить</button>
                        <button>В закладки</button>
                    </div>
                    <p>Перфоратор BOSCH BFG 6000</p>
                    <p>30500 Р.</p>
                    <p>25500 Р.</p>
                </div>
            </li>
            <li>
                <div>
                    <img src="" alt="" width="127" height="112">
                    <div>
                        <button>Купить</button>
                        <button>В закладки</button>
                    </div>
                    <p>Перфоратор BOSCH BFG 3000</p>
                    <p>22500 Р.</p>
                    <p>15500 Р.</p>
                </div>
            </li>
            <li>
                <div>
                    <img src="" alt="" width="144" height="128">
                    <div>
                        <button>Купить</button>
                        <button>В закладки</button>
                    </div>
                    <p>Перфоратор BOSCH BFG 6000</p>
                    <p>30500 Р.</p>
                    <p>25500 Р.</p>
                </div>
            </li>
            <li>
                <div>
                    <img src="" alt="" width="127" height="112">
                    <div>
                        <button>Купить</button>
                        <button>В закладки</button>
                    </div>
                    <p>Перфоратор BOSCH BFG 2000</p>
                    <p></p>
                    <p>12500 Р.</p>
                </div>
            </li>
            <li>
                <div>
                    <img src="" alt="" width="127" height="112">
                    <div>
                        <button>Купить</button>
                        <button>В закладки</button>
                    </div>
                    <p>Перфоратор BOSCH BFG 3000</p>
                    <p>22500 Р.</p>
                    <p>12500 Р.</p>
                </div>
            </li>
            <li>
                <div>
                    <img src="" alt="" width="144" height="128">
                    <div>
                        <button>Купить</button>
                        <button>В закладки</button>
                    </div>
                    <p>Перфоратор BOSCH BFG 6000</p>
                    <p>30500 Р.</p>
                    <p>22500 Р.</p>
                </div>
            </li>
            <li>
                <div>
                    <img src="" alt="" width="127" height="112">
                    <div>
                        <button>Купить</button>
                        <button>В закладки</button>
                    </div>
                    <p>Перфоратор BOSCH BFG 2000</p>
                    <p>22500 Р.</p>
                    <p>12500 Р.</p>
                </div>
            </li>
        </ul>
        <ul>
            <li>Предыдущая</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>Следующая</li>
        </ul>
    </section>

    <section>
        <h2>ПАРА СЛОВ О ПЕРФОРАТОРАХ</h2>
        <p>Перфоратор — универсальный строительный инструмент. Предназначен для сверления и долбления отверстий в кирпиче, бетоне и камне.
            Существуют электромеханические и пневматические перфораторы. Современные модели могут выполнять функции дрели, шуруповерта и отбойного молотка. 
            В ассортиментном ряду есть выбор «трехрежимников»: в одном устройстве будут совмещены отбойный молоток и ударная дрель.
        </p>
    </section>

</main>

<footer>
    <a href="/">Техномарт</a>
    <nav>
        <ul>
            <li><a href="blank.html">Компания</a></li>
            <li><a href="blank.html">Новости</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="blank.html">Доставка</a></li>
            <li><a href="blank.html">Контакты</a></li>
        </ul>
    </nav>
    <address>
        г. Санкт-Петербург, наб. Реки Карповки, 5 лит П
        <a href="">+7 800 555-86-28</a>
    </address>
    <ul>
        <li><a href="blank.html">Материалы</a></li>
        <li><a href="blank.html">Техника</a></li>
        <li><a href="blank.html">Инструмент</a></li>
        <li><a href="blank.html">Спецпредложения</a></li>
    </ul>
</footer>
<footer>
    <div>
        © 2010–2021 Компания «Техномарт»<br />
        Все права защищены
    </div>
    <ul>
        <li><a href=""><img src="" alt="VK"></a></li>
        <li><a href=""><img src="" alt="facebook"></a></li>
        <li><a href=""><img src="" alt="instagram"></a></li>
    </ul>
    <address>Обратная связь:
        <a href="">mail@htmlacademy.ru</a>
    </address>
    <p>Разработано —
        <a href="">htmlacademy.ru</a>
    </p>
</footer>
<div>
    <div>X</div>
    <p>Товар добавлен в корзину!</p>
    <div>
        <button>Оформить заказ</button>
        <button>продолжить покупки</button>
    </div>
</div>

</body>
</html>
