<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>HTML Academy: Technomart</title>
    </head>
<body>

    <header>
        <div>
            <a><img src="" alt="Лого"></a>
            <form><input type="search"><label>Поиск</label></а>
            <ul>
                <li><a href="#">Закладки: 0</a></li>
                <li><a href="#">Корзина: 0</a></li>
                <li><a href="#">Оформить заказ</a></li>
            </ul>
        </div>
        <div>
            <p>
                Интернет-магазин<br />строительных материалов<br />и инструментов для ремонта
            </p>
            <address>
                <a>+7 800 555-86-28</a>
                <a>г. Санкт-Петербург, наб. Реки Карповки, 5 лит П</a>
            </address>
            <div>
                <div>
                    <div>
                        <a>Равшан Джамшутович</a><a><img src="" alt="Выход"></a>
                    </div>
                    <div>
                        <a>Мои заказы</a>
                        <a>Личный кабинет</a>
                    </div>
                </div>
                <div>
                    <a href="blank.html">Войти</a>
                    <a href="blank.html">Регистрация</a>
                </div>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="/">Главная</a></li>
                <li><a href="blank.html">Компания</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="blank.html">Новости</a></li>
                <li><a href="blank.html">Спецпредложения</a></li>
                <li><a href="blank.html">Доставка</a></li>
                <li><a href="blank.html">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Техномарт</h1>
        <section>
            <ul>
                <li>
                    Материалы
                    <button>На любой вкус</button>
                    <div>NEW</div>
                </li>

                <li>
                    Инструмент
                    <button>На все случаи жизни</button>
                </li>
                <li>
                    Техника
                    <button>для стройки</button>
                </li>
                <li>
                    Скидки 50%
                    <button>На 350 товаров</button>
                </li>
                <li>
                    Доставка
                    <button>бесплатно</button>
                </li>
            </ul>
        </section>

        <section>
            <header>
                <h2>популярные товары:</h2>
                <a>все популярные товары</a>
            </header>

            <ul>
                <li>
                    <img src="" alt="" width="184" height="164">
                    <p>
                        Перфоратор BOSCH<br />
                        BFG 9000
                    </p>
                    <p>32500 Р.</p>
                    <p>25500 Р.</p>
                </li>
                <li>
                    <img src="" alt="" width="184" height="164">
                    <p>
                        Перфоратор BOSCH<br />
                        BFG 3000
                    </p>
                    <p>22500 Р.</p>
                    <p>15500 Р.</p>
                </li>
                <li>
                    <img src="" alt="" width="184" height="164">
                    <p>
                        Перфоратор BOSCH<br />
                        BFG 6000
                    </p>
                    <p>30500 Р.</p>
                    <p>25500 Р.</p>
                </li>
                <li>
                    <img src="" alt="" width="184" height="164">
                    <p>
                        Перфоратор BOSCH
                        <br />BFG 2000
                    </p>
                    <p>22500 Р.</p>
                    <p>12500 Р.</p>
                </li>
            </ul>
        </section>

        <section>
            <header>
                <h2>популярные производители:</h2>
                <a>все производители</a>
            </header>
            <ul>
                <li>
                    <a href="blank.html">
                        <img src="" alt="" width="220" height="145">
                    </a>
                </li>
                <li>
                    <a href="blank.html">
                        <img src="" alt="" width="220" height="145">
                    </a>
                </li>
                <li>
                    <a href="blank.html">
                        <img src="" alt="" width="220" height="145">
                    </a>
                </li>
                <li>
                    <a href="blank.html">
                        <img src="" alt="" width="220" height="145">
                    </a>
                </li>
                <li>
                    <a href="blank.html">
                        <img src="" alt="" width="220" height="145">
                    </a>
                </li>
                <li>
                    <a href="blank.html">
                        <img src="" alt="" width="220" height="145">
                    </a>
                </li>
                <li>
                    <a href="blank.html">
                        <img src="" alt="" width="220" height="145">
                    </a>
                </li>
                <li>
                    <a href="blank.html">
                        <img src="" alt="" width="220" height="145">
                    </a>
                </li>
            </ul>
        </section>

        <section>
            <h2>сервисы</h2>
            <p>
                Хороший интернет-магазин отличается от плохого не только ценами!<br />
                Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.
            </p>
            <ul>
                <li>Доставка</li>
                <li>Гарантия</li>
                <li>Кредит</li>
            </ul>
            <div>
                <div>
                    <h3>Доставка</h3>
                    <p>Мы с удовольствием доставим ваш товар прямо 
                        к вашему подъезду совершенно бесплатно!
                        Ведь мы неплохо заработаем, 
                        поднимая его на ваш этаж!</p>
                </div>
                <div>
                    <h3>Гарантия</h3>
                    <p>
                        Если купленный у нас товар поломается или заискрит, <br />а также в случае пожара, спровоцированного его возгоранием,  вы всегда можете быть уверены в нашей гарантии. Мы обменяем сгоревший товар на новый. <br />Дом уж восстановите как-нибудь сами.
                    </p>
                </div>
                <div>
                    <h3>Кредит</h3>
                    <p>
                        Залезть в долговую яму стало проще! <br />Кредитные консультанты придут вам на помощь. 
                    </p>
                    <button>отправить заявку</button>
                </div>
            </div>
        </section>

        <section>
            <div>
                <h2>компания «Техномарт»</h2>
                <p>
                    Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и строительства не оставит равнодушными любителей сэкономить на гастарбайтерах.
                </p>
                <p>
                    Мы можем доставить ваш товар в самые отдаленные точки России!<br />
                    Техномарт работает со многими транспортными компаниями:
                </p>
                <ul>
                    <li>Деловые линии</li>
                    <li>Автотрейдинг</li>
                    <li>ЖелДорЭкспедиция</li>
                </ul>
                <button>подробнее о компании</button>
            </div>
            <div>
                <h2>контакты</h2>
                <p>Вы можете забрать товар сами, 
                    заехав в наш офис:
                </p>
                <img src="" alt="Карта" width="300" height="158">
                <button>Заблудились? НапиШИТЕ НАМ!</button>
            </div>
        </section>
    </main>
    <footer>
        <a href="/">Техномарт</a>
        <nav>
            <ul>
                <li><a href="blank.html">Компания</a></li>
                <li><a href="blank.html">Новости</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="blank.html">Доставка</a></li>
                <li><a href="blank.html">Контакты</a></li>
            </ul>
        </nav>
        <address>
            г. Санкт-Петербург, наб. Реки Карповки, 5 лит П
            <a href="">+7 800 555-86-28</a>
        </address>
        <ul>
            <li><a href="blank.html">Материалы</a></li>
            <li><a href="blank.html">Техника</a></li>
            <li><a href="blank.html">Инструмент</a></li>
            <li><a href="blank.html">Спецпредложения</a></li>
        </ul>
    </footer>
    <footer>
        <div>
            © 2010–2021 Компания «Техномарт»<br />
            Все права защищены
        </div>
        <ul>
            <li><a href=""><img src="" alt="VK"></a></li>
            <li><a href=""><img src="" alt="facebook"></a></li>
            <li><a href=""><img src="" alt="instagram"></a></li>
        </ul>
        <address>Обратная связь:
            <a href="">mail@htmlacademy.ru</a>
        </address>
        <p>Разработано —
            <a href="">htmlacademy.ru</a>
        </p>
    </footer>
    <div>
        <div>x</div>
        <form action="">
            <label for="">Ваше имя:</label>
            <input type="text" placeholder="Имя Фамилия">
            <label for="">Ваш e-mail:</label>
            <input type="email" placeholder="email@example.com">
            <label for="">Текст письма:</label>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <button>Отправить</button>
        </form>
    </div>
    <div>
        <div>x</div>
        <img src="" alt="" width="943" height="449">
    </div>
</body>
</html>
